<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- Header Section -->
	<header class="container header">
    <h1>ChemCalc</h1>
    <button class="menu-toggle">☰</button>
    <nav class="nav">
      <a href="../index.html" class="active">Home</a>
      <a href="../calculators.html">Calculators</a>
      <a href="../services.html">Services</a>
      <a href="../kits.html">Kits</a>
      <a href="../about.html">About</a>
      <a href="../contact.html">Contact</a>
    </nav>
  </header>
	